@charset "UTF-8";
/* Blanco hueso */
/* Gris claro */
/* Colores de acento */
/* Rojo intenso */
/* Fondo negro */
/* Estilos generales */
:root {
  /* Colores principales */
  --color-primary: #f9f9f9; /* Blanco hueso */
  --color-secondary: #dcdcdc; /* Gris claro */
  /* Colores de acento */
  --color-accent: #e74c3c; /* Rojo intenso */
  /* Colores de fondo */
  --color-background: #f5f5f5; /* Gris claro */
  /* Colores de texto */
  --color-text: #333333; /* Negro suave */
  --font-primary: "Roboto", sans-serif; /* Fuente principal */
  --font-heading: "Open Sans", sans-serif; /* Fuente para títulos */
  --font-nav: "Montserrat", sans-serif; /* Fuente para elementos de navegación */
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  box-sizing: border-box;
  background-color: var(--color-background);
}

/* Aplicar la fuente de títulos */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
}

/* Aplicar la fuente de navegación */
.navbar a {
  font-family: var(--font-nav);
}

iframe {
  width: 100%;
  border: none;
}

main {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Estilos para el contenedor del header */
/* Estilos para el header */
header {
  width: 100%;
  /* background-color: #33B5E5;*/
  background-color: var(--color-accent);
  /* padding: 10px;*/
  display: grid;
  grid-template-areas: "logo-search  user-navbar" "navbar navbar" "carousel carousel"; /* Agregamos otra fila para el carousel */
  grid-template-columns: 3fr 1fr;
  align-items: center; /* Centrar verticalmente los elementos dentro del header */
}

.logo-search {
  display: flex;
  align-items: center;
}

.logo-search:hover {
  display: flex;
  align-items: center;
}

.search {
  justify-content: end;
  margin-left: 30px;
}

/* Estilos para el logo */
.logo {
  grid-area: logo;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

/* Estilos para el user-navbar */
.user-navbar {
  grid-area: user-navbar;
}

.user-navbar nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-navbar nav li {
  margin-left: 10px;
}

.user-navbar nav a {
  border-radius: 5px;
  transition: background-color 0.3s ease, border-radius 0.3s ease;
  color: #FFFFFF;
  text-decoration: none;
  padding: 5px;
}

.user-navbar nav a:hover {
  color: #33B5E5;
  background-color: #FFFFFF;
  border-radius: 10px;
}

/* Estilos para el navbar */
.navbar {
  grid-area: navbar;
  background-color: var(--color-accent);
  margin: 0;
  padding: 0;
  margin-top: 10px; /* Espacio entre el primer navbar y el segundo */
}

.navbar ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-right: 10px;
}

.navbar a {
  border-radius: 5px;
  transition: background-color 0.3s ease, border-radius 0.3s ease;
  color: #FFFFFF;
  text-decoration: none;
  padding: 5px;
}

.navbar a:hover {
  color: #33B5E5;
  background-color: #FFFFFF;
  border-radius: 10px;
}

/* Estilos para el carrusel */
.carousel {
  grid-area: carousel; /* Añadimos la propiedad grid-area para ocupar una sola columna */
  display: flex;
  justify-content: center; /* Centramos horizontalmente */
  /* Ajusta el tamaño máximo del carrusel */
  /* margin: 0 auto;*/ /* Centramos el carrusel en la página */
  background-color: var(--color-background);
}

/* Estilos para el carrusel */
.carousel .carousel-inner {
  max-width: 20%;
}

.carousel .carousel-inner .carousel-item {
  display: flex; /* Aseguramos que las imágenes se ajusten correctamente */
  justify-content: center; /* Centramos horizontalmente las imágenes */
}

.carousel .carousel-inner .carousel-item img {
  width: 110%; /* Ajustamos el ancho para estirar ligeramente la imagen */
  height: auto; /* Ajustamos la altura automáticamente para mantener la relación de aspecto */
  -o-object-fit: contain;
     object-fit: contain; /* Ajustamos el contenido de las imágenes dentro de su contenedor */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  /* Estilos adicionales para los botones de control (opcional) */
  background-color: rgba(0, 0, 0, 0.5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Estilos para el footer */
footer {
  background-color: var(--color-secondary);
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "social-media site-links help account";
  gap: 15px;
  margin: 3%;
}

.social-media,
.site-links,
.help,
.account {
  grid-area: social-media, site-links, help, account;
  flex-basis: 25%;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

.more-info-button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ccc;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

/* Estilos para el icono de WhatsApp */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}

.whatsapp-icon:hover {
  transform: scale(1.1);
}

/* Estilos para el contenedor principal del index de la pagina principal MAIN */
.main-index {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
  grid-template-columns: 6fr 1.5fr;
  grid-template-areas: "content-section advertisement-section";
}

.category-section {
  width: 100%; /* Ancho del contenedor de categorías */
  margin-right: 20px; /* Margen derecho para separar de la sección de contenido */
}

.category-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.category-section ul {
  display: flex; /* Flexbox: Se establece el contenedor de categorías como flexible */
  flex-direction: column; /* Flexbox: Alineación vertical de los elementos */
  gap: 10px;
}

.category-section ul li {
  list-style: none; /* Quitar viñetas de la lista */
}

.category-section ul li a {
  text-decoration: none;
  color: #000; /* Cambiar el color del texto según tus preferencias */
}

.category-section ul li ul {
  display: none; /* Ocultar subcategorías por defecto */
  padding-left: 10px; /* Añadir un poco de espacio para diferenciar las subcategorías */
}

.category-section ul li:hover ul {
  display: block; /* Mostrar subcategorías al pasar el mouse sobre la categoría */
}

.content-section {
  margin: 10%; /* Margen general para separar del borde de la página */
  width: 90%; /* Ancho del contenedor de contenido */
  margin-right: 20px; /* Margen derecho para separar de la sección de categorías */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-section > section {
  margin-bottom: 20px;
}

.content-section > section:last-child {
  margin-bottom: 0;
}

.content-section > section h2 {
  margin-bottom: 10px;
}

.promotions-section {
  text-align: center;
}

.promotions-section .promotions {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.promotion-item {
  width: 30%;
  text-align: center;
}

.promotion-item img {
  width: 100%;
  height: auto;
}

/* Estilos para la cuadrícula de imágenes */
.image-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.image-grid img {
  width: 20%;
  height: auto;
}

/* Estilos para la sección de publicidad */
.advertisement-section {
  grid-area: advertisement-section;
  flex: 1; /* Utilizar espacio flexible */
  text-align: center;
  position: sticky;
  top: 20px; /* Ajusta el valor según tu diseño para evitar que se superponga con el contenido */
  z-index: 1000; /* Asegura que la sección esté por encima del contenido al desplazarse */
  padding: 20px; /* Añade una cantidad de espacio interno para separar el contenido */
}

.advertisement-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.advertisement-section .advertisements {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Espacio superior para separar del contenido anterior */
}

.advertisement-section .advertisements img {
  width: 50%; /* Ajusta el tamaño deseado según tu diseño */
  height: auto;
  max-width: 100%; /* Asegurar que las imágenes no se desborden */
  margin-bottom: 35px; /* Aumentar el espacio vertical entre las imágenes */
}

/* Estilos generales de la seccion contacto*/
/* Estilos para el contenido principal de la seccion del html  */
.contact-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-ask {
  margin-bottom: 20px;
}

.contact-section {
  margin-bottom: 20px;
}

.form-contact {
  display: flex;
  flex-direction: column;
}

.form-contact-item {
  margin-bottom: 10px;
}

.form-contact-item label {
  display: block;
}

button[type=submit] {
  margin-top: 10px;
}

/* Estilos para el contenido principal de la seccion productos */
.main-productos {
  display: grid;
  grid-template-areas: "category product";
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  margin: 20px;
}

.product-section h2 {
  margin-bottom: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-item {
  position: relative;
  overflow: hidden;
  width: 40%; /* Ajusta el ancho deseado */
  margin-bottom: 20px; /* Espacio entre las tarjetas */
}

.product-item img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-item:hover .overlay {
  opacity: 1;
}

.overlay h3, .overlay h2, .overlay h1 {
  color: #fff;
  margin: 0;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  margin-right: 10px;
  color: #333;
  text-decoration: none;
}

.pagination a.active {
  font-weight: bold;
  color: #000;
}

/*
.navbar-category{
  grid-column: 1 / -1;
  background-color: aqua;
} 
*/
.product-grid {
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  width: calc(25% - 20px);
  margin: 10px;
  position: relative;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.product-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
  transition: transform 0.3s ease;
}

.product-item:hover img {
  transform: scale(1.1);
}

.product-item .card-body {
  padding: 10px;
}

.product-item .card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-item .card-text {
  font-size: 24px;
  font-weight: bold;
}

.product-item .installments {
  color: green;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
}

/* Estilos para el botón "Agregar al carrito" */
.add-to-cart-btn {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.product-item:hover .add-to-cart-btn {
  display: block;
}

.product-item .img-container {
  position: relative;
}

.product-item:hover .card-body {
  z-index: 2;
}

@media (max-width: 768px) {
  .product-item {
    width: calc(50% - 20px);
  }
}
@media (max-width: 576px) {
  .product-item {
    width: 100%;
  }
}
.navbar-nav .dropdown-menu {
  background-color: #007bff;
  border: none;
  border-radius: 0;
  box-shadow: none;
  left: auto !important;
  right: 0;
}

.navbar-nav .dropdown-item {
  color: #fff;
}

.navbar-nav .dropdown-item:hover {
  background-color: #0056b3;
}

.navbar-nav .nav-link {
  color: #007bff;
}

.navbar-nav .nav-link:hover {
  color: #0056b3;
}

.dropdown-menu {
  display: none;
}

.navbar-nav .dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: 0;
}

/* Estilos generales para el header en dispositivos móviles */
@media (max-width: 768px) {
  header {
    grid-template-areas: "logo" "search" "user-navbar" "navbar" "carousel";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    text-align: center; /* Centrar el contenido */
  }
  .logo-search {
    flex-direction: column; /* Alinear elementos en columna */
    align-items: center; /* Centrar horizontalmente */
    margin-bottom: 10px; /* Espacio entre logo y búsqueda */
  }
  .search {
    margin-left: 0; /* Alinear búsqueda al centro */
  }
  .user-navbar {
    order: -1; /* Mover user-navbar al principio */
    margin-top: 10px; /* Añadir espacio arriba */
  }
  .navbar {
    margin-top: 10px; /* Espacio entre el navbar superior e inferior */
  }
}
@media (max-width: 768px) {
  .advertisement-section {
    position: sticky;
    top: 20px;
    z-index: 1000;
    padding: 20px;
  }
}
@keyframes slideInTitle {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideInParagraph {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideInImage {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(-20%); /* Cambia el valor para ajustar la posición */
    opacity: 1;
  }
}
/*

  @keyframes slideIn {
    0% {
      transform: translateY(100%) rotate(45deg);
      opacity: 0;
    }
    100% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
    }
  }*/
.main-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.main-nosotros .intro, .main-nosotros .team, .main-nosotros .values {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}
.main-nosotros .intro {
  background-color: #000;
}
.main-nosotros .intro h1 {
  /* Apply the animation */
  animation: slideInTitle 1.5s ease-in-out;
}
.main-nosotros .intro p {
  /* Apply the animation */
  animation: slideInParagraph 1.5s ease-in-out;
}
.main-nosotros .team .animation-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Alinear horizontalmente los contenedores */
  width: 100%;
  height: 100%;
  position: relative;
}
.main-nosotros .team .text {
  width: 50%; /* Ajustar el ancho del texto */
  transform: translateX(100%);
  transition: transform 1s ease-in-out;
  opacity: 0;
}
.main-nosotros .team .image {
  width: 50%; /* Ajustar el ancho de la imagen */
}
.main-nosotros .team .image img {
  max-width: 100%;
  height: auto;
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
  opacity: 0;
}
.main-nosotros .team .animation-container:hover .text {
  transform: translateX(0);
  opacity: 1;
}
.main-nosotros .team .animation-container:hover .image img {
  animation: slideInImage 1s ease-in-out forwards;
  animation-fill-mode: forwards; /* Detener la animación una vez completada */
}
.main-nosotros .values {
  background-color: #000;
}

/* Estilos para el contenedor principal del index de la pagina principal MAIN */
.main-index {
  /* ... otros estilos ... */
  margin-top: 100px; /* Agrega un margen superior para dejar espacio al navbar */
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */